# do-micro

./: Procfile  README.md  do-service-security.properties  pom.xml
do-common/: pom.xml
do-common/src/main/java/com/dongkap/common/entity/: UserPrincipal.java
do-common/src/main/java/com/dongkap/common/utils/: RibbonContext.java
do-feign/: pom.xml
do-feign/src/main/java/com/dongkap/feign/client/master/: ParameterI18nFeign.java
do-feign/src/main/java/com/dongkap/feign/configuration/: BearerRequestInterceptor.java  FeignConfiguration.java  FeignSignatureInterceptor.java
do-feign/src/main/java/com/dongkap/feign/dto/common/: BaseAuditDto.java
do-feign/src/main/java/com/dongkap/feign/dto/security/: ForgotPasswordDto.java
do-service-config/: Procfile  pom.xml
do-service-config/src/main/java/com/dongkap/config/: Application.java  ConfigApplication.java
do-service-config/src/main/resources/: bootstrap.yml
do-service-master/: pom.xml
do-service-master/src/main/java/com/dongkap/master/: MasterApplication.java
do-service-master/src/main/java/com/dongkap/master/configuration/: DatasourceConfiguration.java  GlobalConfiguration.java
do-service-master/src/main/java/com/dongkap/master/configuration/entrypoints/: AnonymousWebMasterConfiguration.java  ResourceServerListConfiguration.java  ResourceServerMasterAdapter.java
do-service-master/src/main/java/com/dongkap/master/service/: CityImplService.java  LanguageImplService.java  LocaleImplService.java  ParameterGroupImplService.java  ParameterI18nImplService.java  ParameterImplService.java
do-service-master/src/main/resources/: application.properties  bootstrap.yml
do-service-security/: Procfile  pom.xml
do-service-security/src/main/java/com/dongkap/security/: SecurityApplication.java
do-service-security/src/main/java/com/dongkap/security/api/: ChangePasswordController.java  DeactivatedAccountController.java  FunctionController.java  MenuController.java  ProfileController.java  SettingsController.java
do-service-security/src/main/java/com/dongkap/security/configuration/: DatasourceConfiguration.java  GlobalConfiguration.java  JwtTokenConfiguration.java  OAuth2ServerConfiguration.java  RestTemplateConfiguration.java  SecurityTokenEnhancer.java
do-service-security/src/main/java/com/dongkap/security/configuration/entrypoints/: AnonymousWebSecurityConfiguration.java  ResourceServerListConfiguration.java
do-service-security/src/main/java/com/dongkap/security/entity/: UserEntity.java
do-service-security/src/main/java/com/dongkap/security/service/: AccessTokenImplService.java  ChangePasswordImplService.java  DeactivatedAccountImplService.java  ForgotPasswordImplService.java  FunctionImplService.java  MenuImplService.java  ProfileImplService.java  ProfileSystemImplService.java  RoleImplService.java  SettingsImplService.java  TokenVerifierImplService.java  UserDetailsImplService.java  UserImplService.java
do-service-security/src/main/resources/: application.properties  bootstrap.yml
