server.contextPath=/dongkap-security
server.servlet-path=/*

logging.level.ROOT=ERROR

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.com.hazelcast=ERROR
logging.level.org.apache.http=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.com.mchange.v2.async.ThreadPoolAsynchronousRunner=ERROR

spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.maxWait=3000
spring.datasource.tomcat.testWhileIdle=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
