do.signature.private-key=UHU3NG42QjNuNHI=
do.signature.public-key=dc20c81f-1441-4f83-af98-454053772409
do.signature.aes.secret-key=UHVsYW5nQjNuNHI=
do.signature.param-key=X-DONGKAP-Key
do.signature.param-timestamp=X-DONGKAP-Timestamp
do.signature.param-signature=X-DONGKAP-Signature
do.client-id.web=do-core
do.locale=en-US
do.corporate-id.default=Dongkap
do.recaptcha.site-key=${RECAPTCHA_SITE_KEY}
do.recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
do.mobile.recaptcha.site-key=${RECAPTCHA_MOBILE_SITE_KEY}
do.mobile.recaptcha.secret-key=${RECAPTCHA_MOBILE_SECRET_KEY}

do.notif.icon=/assets/icons/icon-72x72.png
do.notif.user=admin
do.notif.tag=dongkap

logging.level.ROOT=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.mchange.v2.async.ThreadPoolAsynchronousRunner=INFO
logging.level.com.github.isrsal.logging.LoggingFilter=INFO


websocket.root.endpoint=/api/notification/ws
# Allow all hosts to bypass 'Access-Control-Allow-Origin' header. Not recommended to use in production.
websocket.granted.hosts=*

security.oauth2.resource.filter-order=3